JWT_SECRET='casa-viajante@s3cr3t'
JWT_EXPIRATION=3600
MONGODB_URI='mongodb://mongo/casa-viajante'
HTTP_PORT=4000
TCP_PORT=4001
STRIPE_SECRET=sk_test_51NviAxDScFYEoKwhqxoqi6HMe3sLd3sWc0VZo2pFyI0ZNSv2KNtKhb5Bd7cpzvZthY0WZpxwGAKgxySXSpnnW8g600PmvaJzK6